{
  "name": "purple",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "commitlint": "commitlint --edit",
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "lint": "eslint --fix --ext .js,.ts,.vue ./",
    "preview": "vite preview"
  },
  "dependencies": {
    "@quasar/extras": "^1.16.11",
    "@types/isotope-layout": "^3.0.13",
    "isotope-layout": "^3.0.6",
    "pinia": "^2.1.7",
    "pinia-plugin-persistedstate": "^3.2.1",
    "quasar": "^2.16.4",
    "vue": "^3.4.28",
    "vue-i18n": "^9.13.1",
    "vue-router": "^4.3.3"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.4.0",
    "@commitlint/config-conventional": "^19.2.2",
    "@quasar/vite-plugin": "^1.7.0",
    "@types/node": "^20.14.2",
    "@typescript-eslint/eslint-plugin": "^7.13.0",
    "@typescript-eslint/parser": "^7.13.0",
    "@vitejs/plugin-vue": "^5.0.5",
    "@vue/tsconfig": "^0.5.1",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-vue": "^9.26.0",
    "husky": "^9.1.4",
    "prettier": "^3.3.2",
    "sass": "^1.77.5",
    "typescript": "^5.4.5",
    "vite": "^5.3.1",
    "vue-tsc": "^2.0.21"
  }
}
